{
  "ConnectionStrings": {

    "DevConnection": "Server=506E25;Database=TransactionDB; Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
